# spring-boot-auth

./: Makefile  README.md  build.gradle  compose.yaml  settings.gradle
.github/: copilot-instructions.md
.specstory/history/: 2025-09-23_06-00Z-updating-github-copilot-instructions-for-ai-agents.md
docs/: architecture-analysis.md  auth.md  folder-structure.md  tasks.md
src/main/java/dev/yehtun/spring_boot_system/: SpringBootSystemApplication.java
src/main/java/dev/yehtun/spring_boot_system/auth/: package-info.java
src/main/java/dev/yehtun/spring_boot_system/auth/api/controller/: AuthController.java
src/main/java/dev/yehtun/spring_boot_system/auth/api/dto/: AuthRequestDto.java  AuthResponseDto.java  GuestUserResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java
src/main/java/dev/yehtun/spring_boot_system/auth/domain/entity/: PermissionEntity.java  RoleEntity.java  TwoFactorAuthEntity.java  UserDeviceEntity.java  UserEntity.java  UserSessionEntity.java
src/main/java/dev/yehtun/spring_boot_system/auth/domain/enums/: UserStatus.java  UserType.java
src/main/java/dev/yehtun/spring_boot_system/auth/domain/service/: AuthService.java  RoleService.java  SecurityService.java  SessionService.java  UserService.java
src/main/java/dev/yehtun/spring_boot_system/auth/infrastructure/config/: AuthModuleConfig.java  SecurityConfig.java
src/main/java/dev/yehtun/spring_boot_system/auth/infrastructure/repository/: PermissionRepository.java  RoleRepository.java  TwoFactorAuthRepository.java  UserDeviceRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/dev/yehtun/spring_boot_system/auth/infrastructure/service/: AuthServiceImpl.java  SecurityServiceImpl.java  SessionServiceImpl.java
src/main/java/dev/yehtun/spring_boot_system/shared/: package-info.java
src/main/java/dev/yehtun/spring_boot_system/shared/domain/: AuditableEntity.java  BaseEntity.java
src/main/resources/: application-dev-h2.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-auth-tables.xml  003-modulith-events.xml  004-fix-modulith-events.xml  005-update-uuid-columns.xml
src/main/resources/db/changelog/data/: 001-default-roles.xml
src/test/java/dev/yehtun/spring_boot_system/: SpringBootSystemApplicationTests.java
src/test/java/dev/yehtun/spring_boot_system/auth/: AuthModuleIntegrationTest.java
src/test/java/dev/yehtun/spring_boot_system/auth/api/: AuthControllerIntegrationTest.java
src/test/java/dev/yehtun/spring_boot_system/auth/api/controller/: AuthControllerTest.java
src/test/java/dev/yehtun/spring_boot_system/auth/domain/entity/: UserEntityTest.java
src/test/java/dev/yehtun/spring_boot_system/auth/domain/enums/: UserStatusTest.java  UserTypeTest.java
src/test/java/dev/yehtun/spring_boot_system/auth/domain/service/: AuthServicePerformanceTest.java  AuthServiceTest.java
src/test/java/dev/yehtun/spring_boot_system/auth/infrastructure/config/: SecurityConfigTest.java
src/test/java/dev/yehtun/spring_boot_system/auth/infrastructure/repository/: UserRepositoryBasicTest.java  UserRepositoryTest.java
src/test/java/dev/yehtun/spring_boot_system/shared/domain/: AuditableEntityTest.java  BaseEntityTest.java
src/test/resources/: application-test.properties
